# backend

./: .coderabbit.yaml  .env  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/workflows/: application-health-checker.yml  pull-request-checker.yml  test-environment-deployment.yml
.github/workflows/test/: deploy.sh
documents/architecture/: gb-architecture.drawio  package-architecture-example.drawio
src/main/java/org/gelecekbilimde/scienceplatform/: SciencePlatformApplication.java
src/main/java/org/gelecekbilimde/scienceplatform/Mapper/: AdminPostModelToBusinessMapper.java  BaseMapper.java  BusinessToResponseMapper.java
src/main/java/org/gelecekbilimde/scienceplatform/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/org/gelecekbilimde/scienceplatform/auth/config/: SecurityConfiguration.java  TokenConfiguration.java
src/main/java/org/gelecekbilimde/scienceplatform/comment/: Comment.java
src/main/java/org/gelecekbilimde/scienceplatform/common/: ApiResponse.java  BaseMapper.java  BaseModel.java  BaseSpecification.java  BeanScope.java  Paging.java  PagingRequest.java  PagingResponse.java  Response.java  Util.java
src/main/java/org/gelecekbilimde/scienceplatform/config/: ApplicationConfiguration.java  FCMConfiguration.java  FeignClientConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/org/gelecekbilimde/scienceplatform/controller/: AdminController.java  AuthController.java  MediaController.java  PostController.java  VersionController.java
src/main/java/org/gelecekbilimde/scienceplatform/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommentDTO.java  LoginDto.java  MediaDTO.java  MediaGroupDTO.java  PostDTO.java  PostMediaDTO.java  RegisterDto.java  RegisterRequest.java  TokenDto.java  UserDTO.java
src/main/java/org/gelecekbilimde/scienceplatform/events/: MediaGroupCreateEvent.java  PostMediaCreateEvent.java  PostProcessCreateEvent.java
src/main/java/org/gelecekbilimde/scienceplatform/exception/: ApiExceptionDetail.java  ArgumentTypeMisMatchException.java  CategoryAlreadyExist.java  CategoryAlreadyExistException.java  CategoryHasChild.java  CategoryHasChildException.java  CategoryNotFoundException.java  ClientException.java  Exception.java  Handler.java  LastYouTubeVideoNotFoundException.java  MailSendingException.java  NotAllowedException.java  NotFoundException.java  ParentNotFoundException.java  ServerException.java  UnAuthorizedException.java  UserNotFoundException.java  UserVerifyException.java  ValidationException.java
src/main/java/org/gelecekbilimde/scienceplatform/listeners/: MediaGroupCreateListener.java  PostMediaCreateListener.java  PostProcessCreateListener.java
src/main/java/org/gelecekbilimde/scienceplatform/mail/: EmailController.java  EmailService.java  MailManager.java
src/main/java/org/gelecekbilimde/scienceplatform/mapper/: AdminPostModelToDomainMapper.java  BaseMapper.java  DomainToResponseMapper.java
src/main/java/org/gelecekbilimde/scienceplatform/model/: BlackList.java  Comment.java  ConfirmationToken.java  Media.java  MediaGroup.java  Permission.java  Post.java  PostMedia.java  PostProcess.java  Role.java  Token.java  User.java
src/main/java/org/gelecekbilimde/scienceplatform/post/: Post.java
src/main/java/org/gelecekbilimde/scienceplatform/repository/: BaseSpecification.java  BlackListRepository.java  ConfirmationTokenRepository.java  MediaGroupRepository.java  MediaRepository.java  PostMediaRepository.java  PostProcessRepository.java  PostRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/gelecekbilimde/scienceplatform/service/: AuthenticationService.java  EmailService.java  Helper.java  LogoutService.java  MediaService.java  PostProcessService.java  PostService.java  UserService.java  UserServiceImpl.java
src/main/java/org/gelecekbilimde/scienceplatform/system/: VersionController.java
src/main/java/org/gelecekbilimde/scienceplatform/ticket/: TicketFilter.java
src/main/java/org/gelecekbilimde/scienceplatform/token/: Permission.java  Role.java  RoleRepository.java  Token.java  TokenRepository.java  TokenType.java
src/main/java/org/gelecekbilimde/scienceplatform/user/: Degree.java  Gender.java  User.java  UserRepository.java
src/main/java/org/gelecekbilimde/scienceplatform/util/: Constant.java  MessagesUtil.java
src/main/resources/: application.yml  dev.properties.example  log4j2-prod.yml  serviceAccountKey.json  string.properties
src/main/resources/certs/: private.key
src/main/resources/db/: seeds.sql
src/main/resources/db/migration/: V1__ddl.sql  V1__init_database.sql  V2__dml.sql  V2__seeds.sql  V3__alter_post_process_message.sql  V3__authorrole.sql  V3__category.sql  V3__create_confirmation_token.sql  V4__alter_comments.sql  V4__category.sql  V4__seeds.sql  V4_post_like.sql  V5__seeds.sql  V6__seeds.sql  V7__category.sql  V8__addIdColumnToUserFollowersTable.sql  V8__authorrole.sql
src/main/resources/lang/: messages_en.properties  messages_tr.properties
src/main/resources/old-certs/: public.key
src/main/resources/static/mail/template/: user-verification.html  user-welcome.html
src/main/resources/static/mailtemplate/: mailtemplate-verify.html  mailtemplate.html  user-verification.html  user-welcome.html
src/test/java/org/gelecekbilimde/scienceplatform/: EndToEndTest.java  GBMockMvc.java  RestControllerTest.java  SciencePlatformApplicationTests.java  TestContainerConfiguration.java  UnitTest.java
src/test/java/org/gelecekbilimde/scienceplatform/util/: MockResultMatchersBuilders.java  ValidTestData.java
(+615 files in other folders)
