SERVER_PORT=
DATABASE=
DATABASE_DRIVER=
DATABASE_PLATFORM=
SHOW_SQL=
DATABASE_URL=
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DDL_AUTO=
ELASTICSEARCH_URI=localhost:
REDIS_HOST=
REDIS_PORT=


